# The static configuration environment for the Comentario backend
# Refer to the docs for details: https://docs.comentario.app/en/configuration/backend/static/

# The IP to listen on. Defaults to "localhost". Set to 0.0.0.0 to allow connections from other hosts on the network
# HOST=0.0.0.0

# The port to listen on. Defaults to a random port, so you'll most likely want to use some fixed value
PORT=80

# Server’s own base URL. Defaults to "http://localhost:8080"
# BASE_URL=http://localhost:80

# Base documentation URL. Defaults to "https://docs.comentario.app"
# BASE_DOCS_URL=https://docs.comentario.app

# Static file CDN URL. Defaults to the BASE_URL
# CDN_URL=

# ‘From’ address in sent emails. Defaults to "noreply@localhost"
# EMAIL_FROM=comentario@example.com

# Max. number of idle DB connections. Default is 50
# DB_MAX_IDLE_CONNS=100

# Path to static files
STATIC_PATH=/usr/lib/comentario/frontend

# Path to DB migration files
DB_MIGRATION_PATH=/usr/lib/comentario/db

# Path to template files
TEMPLATE_PATH=/usr/lib/comentario/templates

# Path to YAML file with secrets
SECRETS_FILE=/etc/comentario/secrets.yaml

# UUID or email of a user to become a superuser. The user must exist at Comentario startup
# SUPERUSER=john.doe@example.com
# SUPERUSER=12acb08b-4b40-4b68-a669-896c763010ca

# Log IP addresses in full. Default is only to log the first two bytes
# LOG_FULL_IPS=true

# URL of a HTML page to display on homepage
HOME_CONTENT_URL=https://docs.comentario.app/en/embed/front-page/

# Custom GitLab URL for authentication
# GITLAB_URL=https://gitlab.example.com/
